<!DOCTYPE html>
<html lang="en">

<!--
  @author   Gaby Suriel
  @project  Project 1: Medford Midlines
  @page     Tour
  @date     Feb 10, 2026

  TABLE OF CONTENTS
  1. Navigation
  2. Tour Intro
  3. Tour Table
  4. Footer
  5. JavaScript
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Dates | Medford Midlines</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@400;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- ================================ NAVIGATION ================================ -->

<nav class="navbar">
    <div class="logo">MEDFORD MIDLINES</div>

    <div class="hamburger" onclick="toggleMenu()">☰</div>

    <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="tour.html">Tour</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<!-- ================================ TOUR INTRO ================================ -->

<section class="tour-intro">
    <div class="tour-intro-inner">

        <h1>Tour Dates</h1>
        <div class="tour-divider"></div>
        <p>
            Catch Medford Midlines live across New England this spring. From intimate venues
            to outdoor festivals, we bring high-energy indie rock straight to your community.
            Use promo code TUFTS100 for $10 off VIP tickets.
        </p>

    </div>
</section>

<!-- ================================ TOUR TABLE ================================ -->
<!-- NOTE: Table used to show tour dates, offer tickets through CTA. -->

<section class="tour-section">
    <div class="tour-container">

        <table class="tour-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>City</th>
                    <th>Venue</th>
                    <th>Tickets</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Mar 07, 2026</td>
                    <td>Boston, MA</td>
                    <td>Harbor Hall</td>
                    <td><a href="#" class="btn ticket-btn">Tickets</a></td>
                </tr>
                <tr>
                    <td>Mar 14, 2026</td>
                    <td>Providence, RI</td>
                    <td>Riverfront Stage</td>
                    <td><a href="#" class="btn ticket-btn">Tickets</a></td>
                </tr>
                <tr>
                    <td>Mar 21, 2026</td>
                    <td>New Haven, CT</td>
                    <td>City Concert Hall</td>
                    <td><a href="#" class="btn ticket-btn">Tickets</a></td>
                </tr>
                <tr>
                    <td>Apr 02, 2026</td>
                    <td>Hartford, CT</td>
                    <td>Capitol Square</td>
                    <td><a href="#" class="btn ticket-btn">Tickets</a></td>
                </tr>
                <tr>
                    <td>Apr 10, 2026</td>
                    <td>Portland, ME</td>
                    <td>Oceanview Stage</td>
                    <td><a href="#" class="btn ticket-btn">Tickets</a></td>
                </tr>
                <tr>
                    <td>Apr 18, 2026</td>
                    <td>Manchester, NH</td>
                    <td>Elm Street Pavilion</td>
                    <td><a href="#" class="btn ticket-btn">Tickets</a></td>
                </tr>
                <tr>
                    <td>Apr 25, 2026</td>
                    <td>Burlington, VT</td>
                    <td>Lakeside Arena</td>
                    <td><a href="#" class="btn ticket-btn">Tickets</a></td>
                </tr>
                <tr>
                    <td>May 03, 2026</td>
                    <td>Salem, MA</td>
                    <td>Pier 10</td>
                    <td><a href="#" class="btn ticket-btn">Tickets</a></td>
                </tr>
                <tr>
                    <td>May 15, 2026</td>
                    <td>Portsmouth, NH</td>
                    <td>Market Square</td>
                    <td><a href="#" class="btn ticket-btn">Tickets</a></td>
                </tr>
                <tr>
                    <td>May 22, 2026</td>
                    <td>Brattleboro, VT</td>
                    <td>River Park Stage</td>
                    <td><a href="#" class="btn ticket-btn">Tickets</a></td>
                </tr>
            </tbody>
        </table>

    </div>
</section>

<!-- ================================ FOOTER ================================ -->

<footer class="footer">
    <div class="footer-content">

        <!-- Left -->
        <div class="footer-left">
            <h4>MEDFORD MIDLINES</h4>
            <p>New England Indie Rock Cover Band</p>
            <p>Based in Medford, MA</p>
        </div>

        <!-- Center Links -->
        <div class="footer-center">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="music.html">Music</a>
            <a href="tour.html">Tour</a>
            <a href="contact.html">Contact</a>
        </div>

        <!-- Right -->
        <div class="footer-right">
            <p><a href="mailto:contact@medfordmidlines.com">contact@medfordmidlines.com</a></p>
            <p>(123) - 456 - 7890</p>

            <div class="social-icons">
                <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="images/youtube.png" alt="YouTube"></a>
                <a href="#"><img src="images/tiktok.png" alt="TikTok"></a>
            </div>
        </div>

    </div>

    <div class="footer-bottom">
        © MEDFORD MIDLINES | MADE BY GSURIE01 | EXAMPLE MADE FOR CLASS
    </div>
</footer>

<!-- ================================ JAVASCRIPT ================================ -->

<script>
function toggleMenu() {
    var menu = document.getElementById("navLinks");
    var burger = document.querySelector(".hamburger");

    menu.classList.toggle("active");

    if (menu.classList.contains("active")) {
        burger.innerHTML = "✕";
    } else {
        burger.innerHTML = "☰";
    }
}
</script>

</body>
</html>